# fullstack-basics

./: .gitignore
CarAppBackend/: pom.xml
CarAppBackend/src/main/java/com/example/: CarlAppBackendApplication.java
CarAppBackend/src/main/java/com/example/controller/: CarController.java
CarAppBackend/src/main/java/com/example/exceptionHandling/: ControllerExceptionHandler.java  ErrorMessage.java
CarAppBackend/src/main/java/com/example/model/: Car.java
CarAppBackend/src/main/java/com/example/repository/: CarRepository.java
CarAppBackend/src/main/resources/: application.dev.properties
CarAppBackend/src/main/resources/sqls/: cars.sql
CarAppBackend/src/test/java/com/example/: CarAppBackendApplicationTests.java
CarAppBackend/src/test/java/com/example/test/repository/: CarRepositoryTest.java
carapp-backend/: README.md  pom.xml
carapp-backend/docs/env-related/: move.sh  setup.md
carapp-backend/docs/eval/: api-eval.md
carapp-backend/src/main/java/com/example/config/: DatabaseConfig.java  LoadDatabase.java  MvcConfig.java
carapp-backend/src/main/java/com/example/controller/: CarController.java
carapp-backend/src/main/java/com/example/exceptionHandling/: CarNotFoundException.java  ControllerExceptionHandler.java  ResourceNotFoundException.java
carapp-backend/src/main/java/com/example/model/: Car.java
carapp-backend/src/main/resources/: application.dev.properties  application.properties  logback.xml
carapp-backend/src/main/resources/sqls/: cars.sql
carapp-backend/src/main/webapp/: index.jsp
carapp-backend/src/main/webapp/WEB-INF/: web.xml
carapp-backend/src/test/java/com/example/test/controller/: CarControllerTest.java
carapp-backend/src/test/resources/: application.properties
