spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test_db
spring.datasource.url=jdbc:mysql://localhost:3306/test_db



spring.datasource.username=test_user_1
spring.datasource.password=Test_user_1_p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=30

#
#spring.mvc.view.prefix=/WEB-INF/pages
#spring.mvc.view.suffix=.jsp

logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.file.name=src/main/resources/logs/carappbackend.txt

server.port=8090






